<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Lab7</title>
</head>
<body>
    <div class="menu">
        <h1>Боковое Меню</h1>
        <div class="panel">
            <button class="openbutton" id="text">=</button>
            <li><a class="info" href="#">Меню</a></li>
            <li><a class="info" href="#">Информация</a></li>
            <li><a class="info" href="#">Контакты</a></li>
            <li><a class="info" href="#">Форум</a></li>
        </div>
    </div>
</body>
</html>